# GameSphere

./: .gitignore  GameSphere.csproj  GameSphere.sln  Program.cs  appsettings.json  libman.json  tsconfig.json
Controllers/: BountyController.cs  HomeController.cs  WeaponController.cs
Frontend/: .eslintrc.cjs  package-lock.json  package.json  postcss.config.js  prettier.config.js  tsconfig.json  vite.config.ts
Frontend/src/: bounty_actions.ts  game.ts  jquery.ts  main.ts  theme_switcher.ts
Frontend/src/styles/: _buttons.scss  _footer.scss  _modal.scss  _variables.scss  main.scss
Migrations/: 20231116161541_initial.Designer.cs  20231116161541_initial.cs  20231117160024_initial.Designer.cs  20231117160024_initial.cs  20231117162102_bountyupdate.Designer.cs  20231117162102_bountyupdate.cs  20231117202533_initial.Designer.cs  20231117202533_initial.cs  20231121040142_net8.Designer.cs  20231121040142_net8.cs  20231124225007_Initial.Designer.cs  20231124225007_Initial.cs  20231128155453_Initial.Designer.cs  20231128155453_Initial.cs  20231201031145_net8.Designer.cs  20231201031145_net8.cs  BountyContextModelSnapshot.cs  GameSphereContextModelSnapshot.cs
Models/: Bounty.cs  BountyContext.cs  BountyDifficulty.cs  BountyStatus.cs  BountyViewModel.cs  Console.cs  Difficulty.cs  DifficultyType.cs  ErrorViewModel.cs  GameSphereContext.cs  Genre.cs  Status.cs  StatusType.cs  VideoGame.cs  VideoGameContext.cs  VideoGameListViewModel.cs  Weapon.cs  WeaponViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Bounty/: Add.cshtml  List.cshtml
Views/Home/: AboutUs.cshtml  Camp.cshtml  Index.cshtml  People.cshtml  Privacy.cshtml
Views/Shared/: Error.cshtml  _Footer.cshtml  _Head.cshtml  _Layout.cshtml  _Layout.cshtml.css
Views/Weapon/: WeaponAdd.cshtml  WeaponList.cshtml
scripts/: bounty_actions.ts  game.ts
wwwroot/css/: site.css
wwwroot/js/: bounty_actions.js  bounty_actions.js.map  change_status.js  change_status.js.map  confirm_delete.js  delete_modal.js  delete_modal.js.map  game.js  game.js.map  site.js
