<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Vite.AspNetCore" Version="1.11.0" />
	</ItemGroup>

	<!-- Ensure Node environment on Build -->
	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build;PublishBuildAssets"
		Condition=" !Exists('Frontend\node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'"
			Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high"
			Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<!-- Install Node packages -->
		<Exec Command="npm install" WorkingDirectory="Frontend" />
	</Target>

	<!-- Build the final assets -->
	<Target Name="PublishBuildAssets" BeforeTargets="Build"
		Condition=" '$(Configuration)' == 'Release' ">
		<!-- Build the final assets -->
		<Exec Command="npm run build" WorkingDirectory="Frontend" />
	</Target>
</Project>
